# MessageRelayer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whf/messagerelayer/activity/: AboutActivity.java  EmailRelayerActivity.java  MainActivity.java  RuleActivity.java  StartActivity.java
app/src/main/java/com/whf/messagerelayer/confing/: Constant.java
app/src/main/java/com/whf/messagerelayer/receiver/: CallObserver.java  CallReceiver.java  MessageReceiver.java  StartReceiver.java
app/src/main/java/com/whf/messagerelayer/service/: SmsService.java
app/src/main/java/com/whf/messagerelayer/utils/: EmailRelayerManager.java  NativeDataManager.java
app/src/main/res/layout/: activity_about.xml  activity_email_relayer.xml  activity_keyword.xml  activity_main.xml  activity_rule.xml  dialog_edit.xml  dialog_email_account.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
